# Database
# Prisma Accelerate
DATABASE_URL="postgres://postgres:[password]@db.[your-supabase-project].supabase.co:5432/postgres"
# Direct Supabase / Postgres connection
DIRECT_DATABASE_URL="postgres://postgres:[password]@db.[your-supabase-project].supabase.co:5432/postgres"

# mc-auth.com App
MC_AUTH_CLIENT_ID="123456789"
MC_AUTH_CLIENT_SECRET="XXX123"
MC_AUTH_REDIRECT_URI="https://example.com/api/oauth/microsoft"

# Rate limiting
RATE_LIMIT_SECRET="ABC123!@#"

# Cron Jobs
CRON_SECRET="ABC123!@#"

# Dashboard
ADMIN_ID="ABC123"

# Cloudinary
CLOUDINARY_CLOUD_NAME="ABC123"
CLOUDINARY_API_KEY="123456789"
CLOUDINARY_API_SECRET="ABC123!@#"

# Firebase
PUBLIC_FIREBASE_API_KEY="ABC123"
PUBLIC_FIREBASE_AUTH_DOMAIN="ABC123"
PUBLIC_FIREBASE_PROJECT_ID="ABC123"
PUBLIC_FIREBASE_STORAGE_BUCKET="ABC123"
PUBLIC_FIREBASE_MESSAGING_SENDER_ID="123456789"
PUBLIC_FIREBASE_APP_ID="1:123456789:web:ABC123"
PUBLIC_FIREBASE_MEASUREMENT_ID="G-ABC123"
PUBLIC_VAPID_KEY="ABC123"
FIREBASE_SERVICE_ACCOUNT_KEY='{ "ABC123": "123456789" }'

# MinionAH
MAINTENANCE_MODE="false"
MINIONAH_SECRET="ABC123!@#"

# Sentry
PUBLIC_SENTRY_DSN="https://"
PUBLIC_SENTRY_HOST="oXXXXXX.ingest.sentry.io"
PUBLIC_SENTRY_PROJECT_ID="12345678"

# Cloudflare
ADDRESS_HEADER="CF-Connecting-IP"